.root {
  margin-top: 1rem;
  margin-bottom: 5rem;

  header {
    position: sticky;
    top: 0;
    z-index: 2;
    display: flex;
    flex-flow: column wrap;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    text-align: center;
    background-color: var(--color-bg-body);
    border-bottom: 1px solid var(--color-gray-ghost);
    transition: all 0.3s linear;

    h3 {
      order: 2;
      margin-top: 0.25rem;
      margin-bottom: 0.25rem;
      line-height: 1;
    }

    .company {
      order: 3;
    }

    @media all and (min-width: 480px) {
      text-align: inherit;
    }
  }
}

.dateRange {
  order: 1;
  color: var(--color-gray-muted);
  font-size: var(--font-size-small);
  line-height: 1;
}

.desc {
  margin: 0.75em 0;
}

.projects {
  padding-left: 1rem;
  list-style: none;

  li.project {
    margin-bottom: 2em;

    .flexWrapper {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;

      > div {
        margin-bottom: 2rem;
      }
    }

    small {
      color: var(--color-gray-muted, #999);
    }
  }

  .figure {
    margin: 0;

    ul {
      margin: 0;
    }

    figcaption {
      font-size: var(--font-size-small, 0.75rem);
    }

    .skillSetsVis {
      min-width: 200px;
      margin-bottom: 0.5rem;
    }
  }

  ul.skills {
    display: none;
    flex-flow: row wrap;
    justify-content: center;
    padding-left: 0;
    list-style: none;

    li {
      margin-right: 0.25rem;
      margin-bottom: 0.25rem;
      margin-left: 0;
      font-size: var(--font-size-small, 0.75rem);
    }
  }
}

@media all and (max-width: 450px) {
  .root {
    ul {
      padding-left: 0;
      list-style: none;
    }
  }
}

@media all and (min-width: 450px) {
  .projects {
    li.project .flexWrapper {
      flex-flow: row nowrap;
    }

    ul.skills {
      display: flex;
      justify-content: flex-start;
    }

    .figure {
      flex-basis: 12rem;
      margin-left: 2rem;
    }
  }
}
